{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 218,
  "lineage": "d44a2ee5-591b-cdf0-b99b-0fe2732df558",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.project_id",
          "status": "unknown"
        }
      ]
    }
  ]
}
